# flight-prices-backend

./: README.md  pom.xml
src/main/Resources/: application.properties  exampleResponse.json
src/main/Resources/db/cassandra/: V1__Create_keyspace_and_base_tables.sql
src/main/Resources/db/postgresql/: V1__Create_imports_table.sql
src/main/java/com/fly/me/: App.java  Flight.java
src/main/java/com/fly/me/Views/: JacksonViews.java
src/main/java/com/fly/me/base/: CassandraConnection.java  CassandraConnector.java  CassandraRepository.java
src/main/java/com/fly/me/base/accessors/: AirportAccessor.java  FlattenedTripOptionAccessor.java  FlightTupleAccessor.java  ImportAccessor.java  TripOptionAccessor.java
src/main/java/com/fly/me/controllers/: FlightPricesAPI.java  FlightPricesController.java  HealthCheckController.java  ImportsController.java  TestApiController.java
src/main/java/com/fly/me/dtos/pojos/: Aircraft.java  Airport.java  BadDescriptor.java  BagDescriptor.java  Carrier.java  City.java  Data.java  Fare.java  FlattenedTripOption.java  Flight.java  FlightSearchParameters.java  FlightTuple.java  FreeBaggageOption.java  GeneralTax.java  Import.java  Leg.java  OriginDestinationTuple.java  Passengers.java  Pricing.java  SearchResponse.java  Segment.java  SegmentPricing.java  Slice.java  Tax.java  TripOption.java  Trips.java
src/main/java/com/fly/me/dtos/pojos/qpx/: QPXSearchParameters.java  QPXSliceParameter.java
src/main/java/com/fly/me/exceptions/: EntityNotFound.java
src/main/java/com/fly/me/repositories/: AircraftRepository.java  AirportRepository.java  BaseCassandraRepository.java  CarrierRepository.java  CassandraRepository.java  CityRepository.java  FlattenedTripOptionRepository.java  FlightTupleRepository.java  FlightsRepository.java  GeneralTaxRepository.java  ImportsRepository.java  OriginDestinationTupleRepository.java  TripOptionRepository.java
src/main/java/com/fly/me/services/: AircraftService.java  AirportService.java  CarrierService.java  CityService.java  FlightPricesService.java  FlightSearchService.java  FlightTupleService.java  GeneralTaxService.java  HealthCheckService.java  ImportsService.java  SearchResults.java  SearchResultsService.java  TripOptionService.java
src/main/java/com/fly/me/services/qpx/: GoogleQPXAPIService.java
src/main/java/com/fly/me/tasks/: ScheduledTask.java
src/main/js/app/: app.component.js  app.component.js.map  app.component.ts
src/test/java/com/fly/me/: AppTest.java
