<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fly.me</groupId>
  <artifactId>backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>backend</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <profiles>
    <!--> LOCAL PROFILE <!-->
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.1</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                  <!--<goal>run</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<tasks>-->
                    <!--<echo>Using env.local.properties</echo>-->
                    <!--<copy file="src/main/resources/env.local.properties" tofile-->
                            <!--="${project.build.outputDirectory}/env.properties"/>-->
                  <!--</tasks>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        </plugins>
      </build>
    </profile>
    <!--> PROD PROFILE <!-->
    <profile>
      <id>prod</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.1</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                  <!--<goal>run</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<tasks>-->
                    <!--<echo>Using env.prod.properties</echo>-->
                    <!--<copy file="src/main/resources/env.prod.properties" tofile-->
                            <!--="${project.build.outputDirectory}/env.properties"/>-->
                  <!--</tasks>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
