spring.datasource.url= jdbc:postgresql://localhost:5432/santiago
spring.datasource.username=santiago
spring.datasource.password=santiago

cassandra.keyspace=flights
cassandra.contactpoints=localhost
cassandra.port=9042